
obj-y += lcct.o lcct_rt.o lcct_home.o lcct_jog.o lcct_stream.o lcct_gcode.o

ifeq ($(ARCH),arm)
	CFLAGS_lcct.o   += -DRTAPI
	CFLAGS_lcct_rt.o += -march=armv7-a -mfpu=neon -mfloat-abi=softfp
	CFLAGS_lcct_jog.o += -march=armv7-a -mfpu=neon -mfloat-abi=softfp
	CFLAGS_lcct_stream.o += -march=armv7-a -mfpu=neon -mfloat-abi=softfp
	CFLAGS_lcct_gcode.o += -march=armv7-a -mfpu=neon -mfloat-abi=softfp

else

	ccflags-y += -mhard-float -DRTAPI

	CFLAGS_REMOVE_lcct.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
	CFLAGS_REMOVE_lcct_rt.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
	CFLAGS_REMOVE_lcct_home.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
	CFLAGS_REMOVE_lcct_jog.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
	CFLAGS_REMOVE_lcct_stream.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
	CFLAGS_REMOVE_lcct_gcode.o = -mno-sse -mno-mmx -mno-sse2 -mno-3dnow
endif